<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkers3D</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="sliders">
      <label id="output_w" for="noOfColumns">columns: 8</label>
      <input
        type="range"
        id="noOfColumns"
        min="1"
        max="20"
        step="1"
        value="8"
        oninput="document.getElementById('output_w').textContent = `columns: ${this.value}`"
      />
      <label id="output_h" for="noOfRows">rows: 8</label>
      <input
        type="range"
        id="noOfRows"
        min="1"
        max="20"
        step="1"
        value="8"
        oninput="document.getElementById('output_h').textContent = `rows: ${this.value}`"
      />
      <label id="output_p" for="noOfPawns">pawns: 12</label>
      <input
        type="range"
        id="noOfPawns"
        min="1"
        max="16"
        step="1"
        value="12"
        oninput="document.getElementById('output_p').textContent = `pawns: ${this.value}`"
      />
    </div>

    <div class="chessboard">
      <div class="field"></div>
      <div class="field"><div class="cylinder black queen"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder black"></div></div>
      <div class="field"><div class="cylinder black canMove"></div></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white canMove"></div></div>
      <div class="field"><div class="cylinder white queen"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
      <div class="field"><div class="cylinder white"></div></div>
      <div class="field"></div>
    </div>
  </body>
</html>
